[turbo-sim]
dipole_model = lba_model
me.e_module = Siamese_OMS_analytic_beams
me.l_module = Rotation
me.z_module = Siamese_OMS_oms_ionosphere
model_type = use_wsrt_cos3
selname = Lions_PiercePoints_modules_TID_MIM

