## NB: Changes introduced for issue #255 as of 17/10/2016. See documentation at end of file.

[Parallel]
_Help           = Parallelization options
Enable			= True      # Enable parallel DDFacet #type:bool #local:1
NCPU			= 6         # Number of CPUs to use in parallel mode #metavar:N #type:int

[Caching]
_Help                   = Cache management options
Reset|ResetCache	    = 0         # Reset all caches (including PSF and dirty image) #type:bool
ResetPSF                = 0         # Reset PSF cache #type:bool
ResetDirty              = 0         # Reset dirty image cache #type:bool
PSF|CachePSF            = 1         # Cache PSF data. May be expensive with large images, hence optional #type:bool
Dirty|CacheDirty        = 1         # Cache dirty image data. May be expensive with large images, hence optional #type:bool
VisData|CacheVisData    = 1        # Cache visibility data and flags at runtime. May be expensive on disk space (but fast!),
    hence optional. Note that this is non-persistent (for now) #type:bool

[VisData]
_Help            = Visibility data options
MSName		    =                   # Single MS name, or list of comma-separated MSs, or glob pattern, or name of *.txt file listing MSs #metavar:MS(s)
MSListFile		=                   # DEPRECATED alternative to MSName. Specifies list of MSs as a text file. #metavar:FILENAME
ColName 		= CORRECTED_DATA    # MS column to image #metavar:COLUMN #type:str
PredictColName 	= MODEL_DATA        # MS column to write predict to. Can be empty to disable. #metavar:COLUMN #type:str
ChunkHours		= 10                # Process data in chunks of <=N hours #type:float #metavar:N #type:float
InitDicoModel	= None              # Start deconvolution from given model #metavar:FILENAME #type:str
WeightCol		= WEIGHT_SPECTRUM   # Read weights from specified column #metavar:COLUMN #type:str

[Images]
_Help                = Options for input and output images
Clobber              = 0           # Allow overwriting of existing parset and images (can't be specified via parset!) #type:bool #cmdline_only:1
ImageName		     = image       # Base name of output images #metavar:BASENAME #type:str
PredictModelName     =             # In Mode=Predict, will predict data from this image #metavar:FILENAME #type:str
AllowColumnOverwrite = True        # Allow overwriting of output column #type:bool
SaveIms			 = [Model, Alpha]  # DEPRECATED OPTION. Please ignore. #metavar:LIST
SaveOnly         = DdPAMRIi        # Combination of letter codes indicating what images to save.
    Uppercase for intrinsic flux scale [D]irty, [M]odel, [C]onvolved model, [R]esiduals, restored [I]mage;
    Lowercase for apparent flux scale  [d]irty, [m]odel, [c]onvolved model, [r]esiduals, restored [i]mage;
    Other images: [P]SF,
    [N]orm, [n]orm facets,
    [S] flux scale,
    [A]lpha (spectral index),
    [X] mixed-scale (intrinsic model, apparent residuals, i.e. Cyril's original output),
    [o] intermediate mOdels (Model_i),
    [e] intermediate rEsiduals (Residual_i),
    [g] intermediate dirty images (only if [Debugging] SaveIntermediateDirtyImages is enabled).
    Use "all" to save all.
    #type:str #metavar:CODES
SaveImages      =                   # Also Save these images (i.e. augments SaveOnly) #metavar:CODES #type:str
SaveCubes       =                   # Also save cube versions for these images (only MmRrIi codes recognized) #metavar:CODES #type:str
OpenImages      =                   # Automatically open these images with viewer when done. #metavar:CODES #type:str
DefaultImageViewer = xdg-open       # Default path to image viewer. #metavar:PATH #type:str
MultiFreqMap = 0                    # DEPRECATED. Somebody please remove this. #type:int

[DDESolutions]
_Help           = Apply DDE solutions during imaging (@cyriltasse please document this section)
_Local          = 1 # these options only available as --DDESolutions-option on the command line, not as --option
DDSols			=
GlobalNorm		= None # MeanAbs
JonesNormList	= AP
JonesMode		= Full # #options:Scalar|Diag|Full
DDModeGrid		= AP
DDModeDeGrid	= AP
ScaleAmpGrid 	= 0
ScaleAmpDeGrid 	= 0
CalibErr 		= 10.
Type			= Nearest # #options:Krigging|Nearest
Scale			= 1.      # #metavar:DEG
gamma			= 4.
RestoreSub		= False
ReWeightSNR		= 0.
DecorrMode		=

[Beam]
_Help            = Apply E-Jones (beam) during imaging
BeamModel		= None      # Beam model to use. #options:None|LOFAR|FITS
LOFARBeamMode	= AE        # LOFAR beam mode. #options:A|AE
NChanBeamPerMS  = 1         # Number of channels over which same beam value is used. 0 means use every channel. #metavar:N #type:int
CenterNorm		= True      # Normalize beam so that its amplitude at the centre is 1. #type:bool
FITSFile        = beam_$(corr)_$(reim).fits # Beam FITS file pattern. A beam pattern consists of eight FITS files, i.e. a real and imaginary
  part for each of the four Jones terms. The following substitutions are performed to form up the eight filenames:
  $(corr) or $(xy) is replaced by the Jones element label (e.g. "xx" or "rr"), $(reim) is replaced by "re" or "im", $(realimag)
  is replaced by "real" or "imag". Uppercase variables are replaced by uppercase values, e.g. $(REIM) by "RE" pr "IM".
  Correlation labels (XY or RL) are determined by reading the MS, but may be overridden by the FITSFeed option.
  #metavar:PATTERN
FITSFeed        = None       # If set, overrides correlation labels given by the MS. #options:None|xy|XY|rl|RL
DtBeamMin       = 5          # change in minutes on which the beam is re-evaluated  #metavar:MIN #type:float
FITSParAngleIncDeg = 5       # increment in PA in degrees at which the beam is to be re-evaluated (on top of DtBeamMin)  #metavar:DEG #type:float
FITSLAxis = -X               # L axis of FITS file. Minus sign indicates reverse coordinate convention. #metavar:AXIS #type:str
FITSMAxis = Y                # M axis of FITS file. Minus sign indicates reverse coordinate convention. #metavar:AXIS #type:str
FITSVerbosity = 0            # set to >0 to have verbose output from FITS interpolator classes. #metavar:LEVEL #type:int


[DataSelection]
_Help = Data selection options
Field           = 0             # FIELD_ID to read. #metavar:FIELD #type:int
DDID            = 0             # DATA_DESC_ID to read.  #metavar:DDID #type:int
TaQL            =               # Apply arbitratry TaQL selection string. #metavar:TaQL #type:str
ChanStart       = 0             # First channel. #metavar:N #type:int
ChanEnd         = -1            # Last channel+1, -1 means up and including last channel. #metavar:N #type:int
ChanStep        = 1             # Channel stepping. #metavar:N #type:int
FlagAnts		= None          # List of antennas to be flagged, e.g. "RS,CS017LBA". #metavar:ANT,...
UVRangeKm  		= [0, 2000]     # Select baseline range. #metavar:[KM_MIN,KM_MAX]
TimeRange  		= None          # Select time range, in hours since starts of MS. #metavar:[H0,H1]
DistMaxToCore	= None          # Select antennas by specifying a maximum distance to core. #metavar:KM


##########################################################################################################################
################################################ Imager Parset ###########################################################
##########################################################################################################################

[MultiScale]
_Help = Multiscale deconvolution options
MSEnable		= True  # Please DEPRECATE this option. #type:bool
Scales			= [0]   # List of scales to use. #metavar:LIST
Ratios			= []    # @cyriltasse please document
NTheta			= 6     # Number of PA steps to use. #metavar:N
PSFBox          = 0     # Overrides size of fitting box. If 0, box is computed automatically. #type:int #metavar:NPIX
SolverMode      = PI    # Solver mode. #options:PI|NNLS

[MultiFreqs]
_Help = Multifrequency deconvolution options
Alpha			    = [-1., 1., 11]  # List of alphas to fit. #metavar:MIN,MAX,N
GridBandMHz         = 0  # Gridding cube frequency step. If 0, NFreqBands is used instead. #metavar:MHz #type:float
DegridBandMHz       = 0  # Degridding cube frequency step. If 0, NChanDegridPerMS is used instead. #metavar:MHz #type:float
NFreqBands          = 1  # Number of image bands for gridding. #metavar:N #type:int
NChanDegridPerMS	= 0  # Number of image bands for gridding. 0 means degrid each channel. #metavar:N #type:int


[ImagerGlobal]
_Help = General imaging settings
Mode			 = Clean         # What to do. #options:Dirty|Clean|Predict|PSF
PredictMode      = DeGridder     # Forward predict type. #options:DeGridder|Montblanc
Weighting		 = Briggs        # Image weighting. #options:Natural|Uniform|Robust|Briggs
MFSWeighting     = 1             # If True, MFS uniform/Briggs weighting is used (all channels binned onto one uv grid).
    If 0, bin per band. #type:bool
Robust			 = 0             # Briggs robustness parameter, from -2 to 2. #metavar:R #type:float
Super            = 1             # Super/subuniform weighting: FoV for weighting purposes is taken as X*Image_Size #type:float #metavar:X
Precision		 = S             # Single or double precision gridding. DEPRECATED? #options:S|D
PolMode			 = I             # Polarization mode. #options:I|IQUV
PSFOversize      = 1             # For cleaning, use oversize PSF relative to size of facet. #type:float #metavar:X
PSFFacets        = 0             # Number of PSF facets to make. 0: same as NFacets (one PSF per facet) 1: one PSF for entire field. #type:int #metavar:N
PhaseCenterRADEC = None          # Use non-default phase centre. #metavar:RA,DEC

[Montblanc]
_Help = Montblanc settings
TensorflowServerTarget =         # URL for the TensorflowServer, e.g. grpc://tensorflow.server.com:8888/ #type:str #metavar:URL

[SSD]
_Help = SSD deconvolution mode settings
_Local = 1 # these options only available as --SSD-option on the command line, not as --option
IslandDeconvMode        = GA     # Island deconvolution mode. #options:GA|MORESANE|SASIR
Parallel                = True   # Enable parallel mode. #type:bool

[GAClean]
_Help = SSD GA deconvolution mode settings. @cyriltasse please document.
_Local = 1 # these options only available as --GAClean-option on the command line, not as --option
GASolvePars		= [S,Alpha]
NSourceKin		= 100
NMaxGen			= 100
NEnlargePars		= 0
NEnlargeData		= 2
ArtifactRobust		= True

[MORESANE]
_Help = MORESANE deconvolution mode settings. @JulienNGirard please document.
_Local = 1 # these options only available as --MORESANE-option on the command line, not as --option
MOSolvePars		= [S]
accuracy		= 1e-6
allonggpu		= False
convdevice		= cpu
convmode		= linear #circular
corecount		= 1
decommode		= ser
edgeexcl		= 0
edgeoffset		= 0
edgesuppression		= False
enforcepositivity	= False
extractionmode		= cpu
fluxthreshold		= 0
intexcl			= 0
loglevel		= INFO
loopgain		= 0.5
majorloopmiter		= 500
minorloopmiter		= 50
negcomp			= False
scalecount		= None
sigmalevel		= 1
singlerun 		= False
startscale		= 1
stopscale		= 20
subregion		= None
tolerance		= 0.75

[Compression]
_Help = Baseline-dependent averaging (BDA) settings. @cyriltasse please document
CompGridMode		= True      # Enable BDA gridder. #type:bool
CompGridDecorr		= 0.02      # Maximum decorrelation factor for gridding. #type:float #metavar:X
CompGridFOV		= Facet
CompDeGridMode		= True      # Enable BDA degridder. #type:bool
CompDeGridDecorr	= 0.02      # Maximum decorrelation factor for gridding. #type:float #metavar:X
CompDeGridFOV		= Facet

[ImagerCF]
_Help = Imager convolution function settings
OverS		= 11                # Oversampling factor. #type:int #metavar:N
Support		= 7                 # CF support size. #type:int #metavar:N
Nw			= 100               # Number of w-planes. #type:int #metavar:PLANES
wmax		= 10000.            # Maximum w. MUST BE DEPRECATED AND READ FROM MS. #type:float #metavar:METERS

[ImagerMainFacet]
_Help = Image and facet size settings. #cyriltasse please document
NFacets			= 3         # Number of facets to use. #type:int #metavar:N
DiamMaxFacet	= 1.5       # #type:float
DiamMinFacet	= 0.1       # #type:float
Npix			= 5000      # Image size. #type:int #metavar:NPIX
Cell			= 5.        # Cell size. #type:float #metavar:ARCSEC
Padding			= 1.7       # Facet padding factor. #type:float #metavar:ARCSEC
ConstructMode   = Fader     # #options:Fader|Sharp
Circumcision    = 0         # Set to non-0 to override NPixMin computation in FacetsToIm(). Debugging option, really. #metavar:N

[ImagerDeconv]
_Help = Deconvolution options
MinorCycleMode		= MSMF   # Minor cycle mode. #options:MSMF|SSD|Hogbom
MaxMajorIter		= 20     # Max number of major cycles. #type:int #metavar:N
SearchMaxAbs		= 1      # Search for maximum in absolute image, thus also finding negative components. #type:bool
Gain			    = 0.1    # Loop gain. #type:float #metavar:GAIN
MaxMinorIter		= 20000  # Max number of (overall) minor cycle iterations. #type:int #metavar:N
CleanMaskImage		= None   # Cleaning mask  #metavar:FILENAME
FluxThreshold 		= 0      # Absolute flux threshold at which cleaning is stopped. #metavar:Jy #type:float
CycleFactor         = 0      # Cycle factor: used to set a minor cycle stopping threshold based on PSF sidelobe level. Use 0 to disable,
    otherwise 2.5 is a reasonable value, but may lead to very shallow minor cycle. #metavar:X #type:float
RMSFactor           = 0      # Set minor cycle stopping threshold to X*{residual RMS}. #metavar:X #type:float
PeakFactor          = 0      # Set minor cycle stopping threshold to X*{peak residual}. #metavar:X #type:float
NumRMSSamples       = 0      # How many samples to draw for RMS computation. Use 0 to use all pixels (most precise). Something like 10000
    is a lot faster, but may lead to slightly different RMS estimates from run to run. Not sure this is a useful optimisation!
    #metavar:N #type:int
SidelobeSearchWindow = 200   # Size of PSF subwindow (centred around the main lobe) to search for the highest sidelobe. #metavar:NPIX #type:int

[Debugging]
_Help = Debugging options for the discerning masochist
SaveIntermediateDirtyImages = 0          # Save intermediate dirty images in multi-MS mode. #type:bool
PauseGridWorkers = 0                     # Pauses grid worker processes upon launch (with SIGSTOP). Useful to attach gdb to workers. #type:bool
FacetPhaseShift = [0., 0.]               # Shift in facet coordinates in arcseconds for l and m (this phase steers the sky over the image plane). #metavar:L,M
PrintMinorCycleRMS = 0                   # Compute and print RMS in minor cycle iterations. #type:bool
DumpCleanSolutions = 0                   # Dump intermediate minor cycle solutions to a file. #type:bool
CleanStallThreshold = 0                  # Throw an exception when a fitted clean component is below this threshold. Useful for debugging. #type:bool
MemoryGreedy = 0                         # Enable memory-greedy mode. Retain certain shared arrays in RAM as long as possible. #type:bool

[Logging]
Memory|MemoryLogging = 1                 # log memory use #type:bool #local:1
Boring = 0                               # disable pretty console output #type:bool
Append|AppendLogFile = 0                 # append to log file if it exists (default truncates) #type:bool #local:1


## NB: Changes introduced for issue #255:
##   
##
##  * ``DefaultParset.cfg`` now contains comment clauses which are auto-parsed into documentation by ``ReadCfg.py``, and 
##  automatically converted into OptionParser command-line arguments. 
##
##  * Command-line arguments are formed as ``--Section-OptionName``. For the sake of backward compatibility, 
##  ``--OptionName`` is also recognized (though perhaps we may want to remove support or this eventually -- see also 
##  discussion on aliases below), unless the section or option has been marked as "local". "Local" simply means that only
##   the ``--Section-OptionName`` form is allowed on the command line. For example, I have marked the ``Enable`` option 
##   in ``[Parallel]`` as local, because I don't want it to match to a command-line option called ``--Enable``, that 
##   would be too generic a name. Likewise, I have marked the entire ``[MORESANE]`` section as local, and I suggest we do
##    the same for all deconvolution-specific sections. 
##
##  * Each section can contain a ``_Help = section description`` option. This is turned into a docstring for the section.
##
##  * Each section can contain a ``_Local = 1`` option. This marks the whole section as "local" (see above).
##
##  * Each option line can contain a comment, preceded by "#". This is turned into a docstring for the option. Note that 
##  long comments can be continued on the next line simply by indenting the next line. 
##
##  * Option comments can have embedded attributes of the form ``#attr:value``. These are removed from the docstring 
##  automatically. All attributes are optional! A few attributes have special meaning, as per below. 
##
##  * ``#local:1`` marks the option as local
##
##  * ``#type:TYPE`` forces the option to be interpreted as a specific Python type. E.g. ``#type:bool``, ``#type:str``, 
##  ``#type:float``. In the absence of an explicit type attribute, the option will be parsed into a valid Python value 
##  (using ``eval()``), and converted into a string if that fails. This means that e.g. "None" will be interpreted as 
##  ``None`` and not the string ``"None"``. Note that this mechanism has some pitfalls: for example "all" gets parsed 
##  into the built-in ``all()`` function (unless surrounded by quotes), so if you want to make sure an option is treated 
##  as a string, make sure you add a ``#type:str`` attribute. 
##
##  * ``#options:A|B|C`` specifies that the option is a "selector" with a fixed set of values. See, for example, 
##  ``#options:None|LOFAR|FITS`` in BeamModel. 
##
##  * ``#metavar:VAR`` is passed to the metavar argument of ``OptionParser.add_option()``. This makes for a nicer-looking
##   command-line help. E.g. ``#metavar:MHz``. 
##
##  * ``#cmdline-only:1`` specifies that the option can only be changed from the command-line, not via a parset. 
##
##  * Options can have aliases. *NB: I'm not convinced about this feature. Maybe it makes things too confusing and should
##   be removed.* For example, 
##
##  ```
##  [Caching]
##  PSF|CachePSF            = 1         # Cache PSF data. May be expensive with large images, hence optional #type:bool
##  ```
##
##  means that the command-line option can be specified as ``--Caching-PSF`` or ``--CachePSF``. The second form is the 
##  "global alias". The GD object in DDFacet will contain both ``GD["Caching"]["PSF"]`` and 
##  ``GD["Caching"]["CachePSF"]``, set to the same value. 




